<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">	
    <title>Medieval Fantasy City Generator</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Include FileSaver.js -->
    <script src="lib/FileSaver.min.js"></script>
    
    <!-- Include the bridge script BEFORE TownGenerator.js -->
    <script src="bridge.js"></script>
    
    <!-- Include the main TownGenerator script -->
    <script src="TownGenerator.js"></script>
    
    <script>
        window.addEventListener("touchmove", function (event) { event.preventDefault(); }, { capture: false, passive: false });
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById("viewport");
            meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>
    
    <style>
        html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        #openfl-content { background: #000000; width: 100%; height: 100%; }
        @font-face {
            font-family: 'IM FELL Great Primer Roman';
            src: url('Assets/IMFellGreatPrimer-Regular.eot?#iefix') format('embedded-opentype'),
            url('Assets/IMFellGreatPrimer-Regular.woff') format('woff'),
            url('Assets/IMFellGreatPrimer-Regular.ttf') format('truetype'),
            url('Assets/IMFellGreatPrimer-Regular.svg#IM%20FELL%20Great%20Primer%20Roman') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IM FELL Great Primer Roman';
            src: url('Assets/IMFellGreatPrimer-Regular.eot');
            src: url('Assets/IMFellGreatPrimer-Regular.eot?#iefix') format('embedded-opentype'),
            url('Assets/IMFellGreatPrimer-Regular.svg#my-font-family') format('svg'),
            url('Assets/IMFellGreatPrimer-Regular.woff') format('woff'),
            url('Assets/IMFellGreatPrimer-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }		
        @font-face {
            font-family: 'Share Tech Regular';
            src: url('Assets/ShareTech-Regular.eot?#iefix') format('embedded-opentype'),
            url('Assets/ShareTech-Regular.woff') format('woff'),
            url('Assets/ShareTech-Regular.ttf') format('truetype'),
            url('Assets/ShareTech-Regular.svg#Share%20Tech%20Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Share Tech Mono';
            src: url('Assets/ShareTechMono-Regular.eot?#iefix') format('embedded-opentype'),
            url('Assets/ShareTechMono-Regular.woff') format('woff'),
            url('Assets/ShareTechMono-Regular.ttf') format('truetype'),
            url('Assets/ShareTechMono-Regular.svg#Share%20Tech%20Mono') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="openfl-content"></div>
    <script>
        lime.embed("TownGenerator", "openfl-content", 0, 0, { parameters: {} });
    </script>
</body>
</html>